{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": { "enabled": true },
  "linter": {
    "rules": { "recommended": true }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "files": { "ignoreUnknown": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
